<!DOCTYPE html>
<html lang="fr">
 <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    

<!--  POLICE DE LA PAGE  --> 
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    /> 
    <script src="https://kit.fontawesome.com/a7d997626a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Booki</title>
</head>
<body>
<nav>
      <img id="logo" src="images/logo/Booki.png"
      alt="Logo Booki" style="width:10%;height:10%;/> 
      
        <div class="sub_nav">
          <a href="">Hébergements</a>
          <a href="">Activités</a>
        </div>
</nav>

<header>

<!-- TITRE ET SOUS-TITRE -->
    <div class="topSecteur">
      <h1 class="entete">Trouvez votre hébergement pour des vacances de rêve</h1>
      <p>En plein centre ville ou en pleine nature</p>
    </div>  

<!-- BARRE DE RECHERCHE VILLE -->
    <div class="searchbar">
      <span class="localisation"><i class="fas fa-map-marker-alt"></i></span> 
      <input
        class="searchtext"
        type="text"
        placeholder="Marseille, France"
      />
      <p class="search">Rechercher</p>
    </div>    

<!-- FILTRES -->
    <div class="navlist">
      <p>Filtres</p>
       <div class="list-filtre">
        <div class="filtre">
          <span class="map"><i class="fas fa-money-bill-wave"></i></span> 
          <span class="text-filtre">économique</span>
        </div>
        <div class="filtre">
          <span class="map"><i class="fas fa-child"></i></span> 
          <span class="text-filtre">Familial</span>
        </div>
        <div class="filtre">
          <span class="map"><i class="fas fa-heart"></i></span> 
          <span class="text-filtre">Romantique</span>
        </div>
        <div class="filtre">
          <span class="map"><i class="fas fa-dog"></i></span> 
          <span class="text-filtre">Animaux autorisés</span>
      </div>
      
      </div>
    </div>
  </div>

<!-- ICONE I +500 LOGEMENTS -->
<div class="logements">
  <div class="iconinfo"> <i class="fas fa-info"></i> 
    <span class="texticoninfo"><p>Plus de 500 logements sont disponibles dans cette ville</p></span> 
  </div>
</div>

<main>
<section class="block_hebergement">
<h1>Hébergements à Marseille</h1>

<!-- HEBERGEMENTS -->
<div class="wrap_hebergement"> 
 <div class="hebergement">
  <img
  class="img_hébergement"
  src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
  alt="hébergement"
/>
<div class="text_heb">
  <h2>Auberge la Cannebière</h2>
  <p>Nuit à partir de <b>128€</b></p>
</div>
<div class="stars">
  <ul>
    <li class="blue_star"><i class="fas fa-star"></i></li>
    <li class="blue_star"><i class="fas fa-star"></i></li>
    <li class="blue_star"><i class="fas fa-star"></i></li>
    <li class="blue_star"><i class="fas fa-star"></i></li>
    <li class="grey_star"><i class="fas fa-star"></i></li>
  </ul>
</div>

 </div>

</div>

 

<h2>Afficher plus</h2>
</section> 

<section class="populaire"> </section>
</main>

</header>
<content>
</content>
<footer>
</footer>
</body>
</html>

